spring.application.name=Route
spring.datasource.url=jdbc:postgresql://localhost:5432/Routes
spring.datasource.username=postgres
spring.datasource.password=postgres_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
image.upload.directory=IMG SAVING DIRECTORY PATH
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


